{} -> {fbs 0th-50th percentile}  (supp: 0.851, conf: 0.851)
{} -> {restecg 0th-50th percentile}  (supp: 0.987, conf: 0.987)
{} -> {sex 0th-50th percentile}  (supp: 1.000, conf: 1.000)
{} -> {target 0th-50th percentile}  (supp: 1.000, conf: 1.000)
{age 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.502, conf: 1.000)
{age 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.502, conf: 1.000)
{ca 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.512, conf: 0.886)
{ca 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.571, conf: 0.989)
{ca 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.578, conf: 1.000)
{ca 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.578, conf: 1.000)
{cp 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.561, conf: 0.881)
{cp 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.627, conf: 0.984)
{cp 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.637, conf: 1.000)
{cp 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.637, conf: 1.000)
{exang 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.578, conf: 0.858)
{exang 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.667, conf: 0.990)
{exang 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.673, conf: 1.000)
{exang 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.673, conf: 1.000)
{fbs 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.838, conf: 0.984)
{restecg 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.838, conf: 0.849)
{fbs 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.851, conf: 1.000)
{sex 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.851, conf: 0.851)
{fbs 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.851, conf: 1.000)
{target 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.851, conf: 0.851)
{thal 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.528, conf: 0.860)
{oldpeak 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.538, conf: 1.000)
{oldpeak 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.538, conf: 1.000)
{oldpeak 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.538, conf: 1.000)
{restecg 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.987, conf: 1.000)
{sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.987, conf: 0.987)
{slope 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.518, conf: 0.975)
{restecg 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.987, conf: 1.000)
{target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.987, conf: 0.987)
{thal 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.604, conf: 0.984)
{trestbps 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.558, conf: 0.988)
{slope 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.531, conf: 1.000)
{sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 1.000, conf: 1.000)
{target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 1.000, conf: 1.000)
{thal 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.614, conf: 1.000)
{thalach 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.508, conf: 1.000)
{trestbps 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.564, conf: 1.000)
{slope 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.531, conf: 1.000)
{thal 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.614, conf: 1.000)
{thalach 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.508, conf: 1.000)
{trestbps 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.564, conf: 1.000)
{age 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.502, conf: 1.000)
{age 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.502, conf: 1.000)
{fbs 0th-50th percentile, ca 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.505, conf: 0.987)
{restecg 0th-50th percentile, ca 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.505, conf: 0.884)
{fbs 0th-50th percentile, ca 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.512, conf: 1.000)
{ca 0th-50th percentile, sex 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.512, conf: 0.886)
{fbs 0th-50th percentile, ca 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.512, conf: 1.000)
{ca 0th-50th percentile, target 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.512, conf: 0.886)
{restecg 0th-50th percentile, ca 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.571, conf: 1.000)
{ca 0th-50th percentile, sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.571, conf: 0.989)
{restecg 0th-50th percentile, ca 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.571, conf: 1.000)
{ca 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.571, conf: 0.989)
{ca 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.578, conf: 1.000)
{ca 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.578, conf: 1.000)
{fbs 0th-50th percentile, cp 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.551, conf: 0.982)
{restecg 0th-50th percentile, cp 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.551, conf: 0.879)
{fbs 0th-50th percentile, cp 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.561, conf: 1.000)
{cp 0th-50th percentile, sex 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.561, conf: 0.881)
{fbs 0th-50th percentile, cp 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.561, conf: 1.000)
{cp 0th-50th percentile, target 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.561, conf: 0.881)
{restecg 0th-50th percentile, cp 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.627, conf: 1.000)
{cp 0th-50th percentile, sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.627, conf: 0.984)
{restecg 0th-50th percentile, cp 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.627, conf: 1.000)
{cp 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.627, conf: 0.984)
{cp 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.637, conf: 1.000)
{cp 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.637, conf: 1.000)
{exang 0th-50th percentile, fbs 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.571, conf: 0.989)
{exang 0th-50th percentile, restecg 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.571, conf: 0.856)
{exang 0th-50th percentile, fbs 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.578, conf: 1.000)
{exang 0th-50th percentile, sex 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.578, conf: 0.858)
{exang 0th-50th percentile, fbs 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.578, conf: 1.000)
{exang 0th-50th percentile, target 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.578, conf: 0.858)
{exang 0th-50th percentile, restecg 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.667, conf: 1.000)
{exang 0th-50th percentile, sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.667, conf: 0.990)
{exang 0th-50th percentile, restecg 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.667, conf: 1.000)
{exang 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.667, conf: 0.990)
{exang 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.673, conf: 1.000)
{exang 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.673, conf: 1.000)
{fbs 0th-50th percentile, restecg 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.838, conf: 1.000)
{fbs 0th-50th percentile, sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.838, conf: 0.984)
{restecg 0th-50th percentile, sex 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.838, conf: 0.849)
{fbs 0th-50th percentile, restecg 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.838, conf: 1.000)
{fbs 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.838, conf: 0.984)
{restecg 0th-50th percentile, target 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.838, conf: 0.849)
{fbs 0th-50th percentile, thal 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.518, conf: 0.981)
{restecg 0th-50th percentile, thal 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.518, conf: 0.858)
{fbs 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.851, conf: 1.000)
{fbs 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.851, conf: 1.000)
{sex 0th-50th percentile, target 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.851, conf: 0.851)
{fbs 0th-50th percentile, thal 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.528, conf: 1.000)
{sex 0th-50th percentile, thal 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.528, conf: 0.860)
{fbs 0th-50th percentile, thal 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.528, conf: 1.000)
{target 0th-50th percentile, thal 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.528, conf: 0.860)
{oldpeak 0th-50th percentile, restecg 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.538, conf: 1.000)
{oldpeak 0th-50th percentile, sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.538, conf: 1.000)
{oldpeak 0th-50th percentile, restecg 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.538, conf: 1.000)
{oldpeak 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.538, conf: 1.000)
{oldpeak 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.538, conf: 1.000)
{oldpeak 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.538, conf: 1.000)
{restecg 0th-50th percentile, slope 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.518, conf: 1.000)
{sex 0th-50th percentile, slope 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.518, conf: 0.975)
{restecg 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.987, conf: 1.000)
{restecg 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.987, conf: 1.000)
{sex 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.987, conf: 0.987)
{restecg 0th-50th percentile, thal 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.604, conf: 1.000)
{sex 0th-50th percentile, thal 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.604, conf: 0.984)
{restecg 0th-50th percentile, trestbps 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.558, conf: 1.000)
{sex 0th-50th percentile, trestbps 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.558, conf: 0.988)
{restecg 0th-50th percentile, slope 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.518, conf: 1.000)
{target 0th-50th percentile, slope 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.518, conf: 0.975)
{restecg 0th-50th percentile, thal 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.604, conf: 1.000)
{target 0th-50th percentile, thal 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.604, conf: 0.984)
{restecg 0th-50th percentile, trestbps 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.558, conf: 1.000)
{target 0th-50th percentile, trestbps 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.558, conf: 0.988)
{sex 0th-50th percentile, slope 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.531, conf: 1.000)
{target 0th-50th percentile, slope 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.531, conf: 1.000)
{sex 0th-50th percentile, thal 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.614, conf: 1.000)
{target 0th-50th percentile, thal 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.614, conf: 1.000)
{sex 0th-50th percentile, thalach 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.508, conf: 1.000)
{target 0th-50th percentile, thalach 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.508, conf: 1.000)
{sex 0th-50th percentile, trestbps 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.564, conf: 1.000)
{target 0th-50th percentile, trestbps 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.564, conf: 1.000)
{fbs 0th-50th percentile, restecg 0th-50th percentile, ca 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.505, conf: 1.000)
{fbs 0th-50th percentile, ca 0th-50th percentile, sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.505, conf: 0.987)
{restecg 0th-50th percentile, ca 0th-50th percentile, sex 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.505, conf: 0.884)
{fbs 0th-50th percentile, restecg 0th-50th percentile, ca 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.505, conf: 1.000)
{fbs 0th-50th percentile, ca 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.505, conf: 0.987)
{restecg 0th-50th percentile, ca 0th-50th percentile, target 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.505, conf: 0.884)
{fbs 0th-50th percentile, ca 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.512, conf: 1.000)
{fbs 0th-50th percentile, ca 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.512, conf: 1.000)
{target 0th-50th percentile, ca 0th-50th percentile, sex 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.512, conf: 0.886)
{restecg 0th-50th percentile, ca 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.571, conf: 1.000)
{restecg 0th-50th percentile, ca 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.571, conf: 1.000)
{target 0th-50th percentile, ca 0th-50th percentile, sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.571, conf: 0.989)
{fbs 0th-50th percentile, restecg 0th-50th percentile, cp 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.551, conf: 1.000)
{fbs 0th-50th percentile, cp 0th-50th percentile, sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.551, conf: 0.982)
{restecg 0th-50th percentile, cp 0th-50th percentile, sex 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.551, conf: 0.879)
{fbs 0th-50th percentile, restecg 0th-50th percentile, cp 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.551, conf: 1.000)
{fbs 0th-50th percentile, cp 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.551, conf: 0.982)
{restecg 0th-50th percentile, cp 0th-50th percentile, target 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.551, conf: 0.879)
{fbs 0th-50th percentile, cp 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.561, conf: 1.000)
{fbs 0th-50th percentile, cp 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.561, conf: 1.000)
{target 0th-50th percentile, cp 0th-50th percentile, sex 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.561, conf: 0.881)
{restecg 0th-50th percentile, cp 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.627, conf: 1.000)
{restecg 0th-50th percentile, cp 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.627, conf: 1.000)
{target 0th-50th percentile, cp 0th-50th percentile, sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.627, conf: 0.984)
{exang 0th-50th percentile, restecg 0th-50th percentile, fbs 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.571, conf: 1.000)
{exang 0th-50th percentile, fbs 0th-50th percentile, sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.571, conf: 0.989)
{exang 0th-50th percentile, restecg 0th-50th percentile, sex 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.571, conf: 0.856)
{exang 0th-50th percentile, restecg 0th-50th percentile, fbs 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.571, conf: 1.000)
{exang 0th-50th percentile, fbs 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.571, conf: 0.989)
{exang 0th-50th percentile, restecg 0th-50th percentile, target 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.571, conf: 0.856)
{exang 0th-50th percentile, fbs 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.578, conf: 1.000)
{exang 0th-50th percentile, fbs 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.578, conf: 1.000)
{exang 0th-50th percentile, sex 0th-50th percentile, target 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.578, conf: 0.858)
{exang 0th-50th percentile, restecg 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.667, conf: 1.000)
{exang 0th-50th percentile, restecg 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.667, conf: 1.000)
{exang 0th-50th percentile, sex 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.667, conf: 0.990)
{fbs 0th-50th percentile, restecg 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.838, conf: 1.000)
{fbs 0th-50th percentile, restecg 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.838, conf: 1.000)
{fbs 0th-50th percentile, sex 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.838, conf: 0.984)
{restecg 0th-50th percentile, sex 0th-50th percentile, target 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.838, conf: 0.849)
{fbs 0th-50th percentile, restecg 0th-50th percentile, thal 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.518, conf: 1.000)
{fbs 0th-50th percentile, sex 0th-50th percentile, thal 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.518, conf: 0.981)
{restecg 0th-50th percentile, sex 0th-50th percentile, thal 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.518, conf: 0.858)
{fbs 0th-50th percentile, restecg 0th-50th percentile, thal 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.518, conf: 1.000)
{fbs 0th-50th percentile, target 0th-50th percentile, thal 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.518, conf: 0.981)
{restecg 0th-50th percentile, target 0th-50th percentile, thal 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.518, conf: 0.858)
{fbs 0th-50th percentile, sex 0th-50th percentile, thal 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.528, conf: 1.000)
{fbs 0th-50th percentile, target 0th-50th percentile, thal 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.528, conf: 1.000)
{sex 0th-50th percentile, target 0th-50th percentile, thal 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.528, conf: 0.860)
{oldpeak 0th-50th percentile, restecg 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.538, conf: 1.000)
{oldpeak 0th-50th percentile, restecg 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.538, conf: 1.000)
{oldpeak 0th-50th percentile, sex 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.538, conf: 1.000)
{restecg 0th-50th percentile, sex 0th-50th percentile, slope 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.518, conf: 1.000)
{restecg 0th-50th percentile, target 0th-50th percentile, slope 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.518, conf: 1.000)
{sex 0th-50th percentile, target 0th-50th percentile, slope 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.518, conf: 0.975)
{restecg 0th-50th percentile, sex 0th-50th percentile, thal 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.604, conf: 1.000)
{restecg 0th-50th percentile, target 0th-50th percentile, thal 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.604, conf: 1.000)
{sex 0th-50th percentile, target 0th-50th percentile, thal 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.604, conf: 0.984)
{restecg 0th-50th percentile, sex 0th-50th percentile, trestbps 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.558, conf: 1.000)
{restecg 0th-50th percentile, target 0th-50th percentile, trestbps 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.558, conf: 1.000)
{sex 0th-50th percentile, target 0th-50th percentile, trestbps 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.558, conf: 0.988)
{fbs 0th-50th percentile, restecg 0th-50th percentile, ca 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.505, conf: 1.000)
{fbs 0th-50th percentile, restecg 0th-50th percentile, ca 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.505, conf: 1.000)
{target 0th-50th percentile, fbs 0th-50th percentile, ca 0th-50th percentile, sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.505, conf: 0.987)
{target 0th-50th percentile, restecg 0th-50th percentile, ca 0th-50th percentile, sex 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.505, conf: 0.884)
{fbs 0th-50th percentile, restecg 0th-50th percentile, cp 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.551, conf: 1.000)
{fbs 0th-50th percentile, restecg 0th-50th percentile, cp 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.551, conf: 1.000)
{target 0th-50th percentile, fbs 0th-50th percentile, cp 0th-50th percentile, sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.551, conf: 0.982)
{target 0th-50th percentile, restecg 0th-50th percentile, cp 0th-50th percentile, sex 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.551, conf: 0.879)
{exang 0th-50th percentile, restecg 0th-50th percentile, fbs 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.571, conf: 1.000)
{exang 0th-50th percentile, restecg 0th-50th percentile, fbs 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.571, conf: 1.000)
{target 0th-50th percentile, exang 0th-50th percentile, fbs 0th-50th percentile, sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.571, conf: 0.989)
{exang 0th-50th percentile, restecg 0th-50th percentile, sex 0th-50th percentile, target 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.571, conf: 0.856)
{fbs 0th-50th percentile, restecg 0th-50th percentile, sex 0th-50th percentile, thal 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.518, conf: 1.000)
{fbs 0th-50th percentile, restecg 0th-50th percentile, target 0th-50th percentile, thal 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.518, conf: 1.000)
{fbs 0th-50th percentile, sex 0th-50th percentile, target 0th-50th percentile, thal 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.518, conf: 0.981)
{restecg 0th-50th percentile, sex 0th-50th percentile, target 0th-50th percentile, thal 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.518, conf: 0.858)
