{} -> {fbs 0th-50th percentile}  (supp: 0.851, conf: 0.851)
{} -> {restecg 0th-50th percentile}  (supp: 0.987, conf: 0.987)
{} -> {sex 0th-50th percentile}  (supp: 1.000, conf: 1.000)
{} -> {target 0th-50th percentile}  (supp: 1.000, conf: 1.000)
{cp 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.627, conf: 0.984)
{cp 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.637, conf: 1.000)
{cp 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.637, conf: 1.000)
{exang 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.667, conf: 0.990)
{exang 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.673, conf: 1.000)
{exang 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.673, conf: 1.000)
{fbs 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.838, conf: 0.984)
{fbs 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.851, conf: 1.000)
{sex 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.851, conf: 0.851)
{fbs 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.851, conf: 1.000)
{target 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.851, conf: 0.851)
{restecg 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.987, conf: 1.000)
{sex 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.987, conf: 0.987)
{restecg 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.987, conf: 1.000)
{target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.987, conf: 0.987)
{thal 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.604, conf: 0.984)
{sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 1.000, conf: 1.000)
{target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 1.000, conf: 1.000)
{thal 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.614, conf: 1.000)
{thal 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.614, conf: 1.000)
{restecg 0th-50th percentile, cp 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.627, conf: 1.000)
{sex 0th-50th percentile, cp 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.627, conf: 0.984)
{restecg 0th-50th percentile, cp 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.627, conf: 1.000)
{target 0th-50th percentile, cp 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.627, conf: 0.984)
{sex 0th-50th percentile, cp 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.637, conf: 1.000)
{target 0th-50th percentile, cp 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.637, conf: 1.000)
{restecg 0th-50th percentile, exang 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.667, conf: 1.000)
{sex 0th-50th percentile, exang 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.667, conf: 0.990)
{restecg 0th-50th percentile, exang 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.667, conf: 1.000)
{exang 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.667, conf: 0.990)
{sex 0th-50th percentile, exang 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.673, conf: 1.000)
{exang 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.673, conf: 1.000)
{restecg 0th-50th percentile, fbs 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.838, conf: 1.000)
{sex 0th-50th percentile, fbs 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.838, conf: 0.984)
{restecg 0th-50th percentile, fbs 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.838, conf: 1.000)
{target 0th-50th percentile, fbs 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.838, conf: 0.984)
{sex 0th-50th percentile, fbs 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.851, conf: 1.000)
{target 0th-50th percentile, fbs 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.851, conf: 1.000)
{sex 0th-50th percentile, target 0th-50th percentile} -> {fbs 0th-50th percentile}  (supp: 0.851, conf: 0.851)
{restecg 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.987, conf: 1.000)
{restecg 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.987, conf: 1.000)
{sex 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.987, conf: 0.987)
{restecg 0th-50th percentile, thal 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.604, conf: 1.000)
{sex 0th-50th percentile, thal 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.604, conf: 0.984)
{restecg 0th-50th percentile, thal 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.604, conf: 1.000)
{thal 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.604, conf: 0.984)
{sex 0th-50th percentile, thal 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.614, conf: 1.000)
{thal 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.614, conf: 1.000)
{restecg 0th-50th percentile, cp 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.627, conf: 1.000)
{restecg 0th-50th percentile, target 0th-50th percentile, cp 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.627, conf: 1.000)
{sex 0th-50th percentile, target 0th-50th percentile, cp 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.627, conf: 0.984)
{restecg 0th-50th percentile, exang 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.667, conf: 1.000)
{restecg 0th-50th percentile, exang 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.667, conf: 1.000)
{sex 0th-50th percentile, exang 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.667, conf: 0.990)
{restecg 0th-50th percentile, fbs 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.838, conf: 1.000)
{restecg 0th-50th percentile, target 0th-50th percentile, fbs 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.838, conf: 1.000)
{sex 0th-50th percentile, target 0th-50th percentile, fbs 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.838, conf: 0.984)
{restecg 0th-50th percentile, thal 0th-50th percentile, sex 0th-50th percentile} -> {target 0th-50th percentile}  (supp: 0.604, conf: 1.000)
{restecg 0th-50th percentile, thal 0th-50th percentile, target 0th-50th percentile} -> {sex 0th-50th percentile}  (supp: 0.604, conf: 1.000)
{sex 0th-50th percentile, thal 0th-50th percentile, target 0th-50th percentile} -> {restecg 0th-50th percentile}  (supp: 0.604, conf: 0.984)
